functions should be like this:

fn foo() {
    let a = 1;
}

fn bar(a: i32, b: i32) i32 {
    a + b
}

top-level extern fn with a body exports an unmangled C ABI symbol.
For now, extern signatures accept only primitive C-compatible scalars, string, and pointers:

extern fn baz(a: i32) i32 {
    a
}

-----

create variable

let a: i32 = 1

let b = bar(a, 2)

compound assignment (like Rust): `+=`, `-=`, `*=`, `/=` (integers only; `/=` uses signed or unsigned division like LLVM).


-------

create struct:

struct Foo {
    a: i32,
    b: u128,
}

-------

if conditions:

fn bar(foo: bool) i32 {
    if foo {
        return 1
    }
    0
}

----------

tuple struct example:

struct Foo (u8, i32, u8, u128)

---------

arrays example

let arr: [u8; 8] = [1, 2, 3, 4, 5, 6, 7, 8]

---------

matrix type annotation:

T[]  — shorthand for a heap-backed matrix with element type T, equivalent to the bare
       `Matrix` annotation but makes the element type explicit.

let a: i32[] = matrix([[1, 2], [3, 4]])
let f: f64[] = matrix([[1.0, 0.0], [0.0, 1.0]])

The shape is not written in the annotation; the compiler infers it from the literal or
expression on the right-hand side.

---------

for loop (half-open integer range, like Rust `..`):

fn main() i32 {
    for i in 0..10 {
        println(i);
    }
    0
}

`return` is not allowed inside the `for` body (so the compiler can lower loops to valid LLVM).

---------

while loop (condition uses the same restricted grammar as `if` — no bare `Type {` ambiguity):

fn main() i32 {
    let c: bool = true;
    while c {
        println(1);
        c = false;
    }
    0
}

---------

loop (exit with `break;` — тело должно содержать хотя бы одну `break`):

fn main() i32 {
    loop {
        println(1);
        break;
    }
    0
}

`break` внутри `while` / `for` пока не поддерживается (в отличие от Rust).

---------

quant/gpu scopes (reserved syntax; currently behave like normal block scopes):

fn main() i32 {
    let x = 1;
    quant {
        let local = x + 41;
        println(local);
    }
    gpu {
        println(x);
    }
    0
}

Bindings created inside `quant` or `gpu` do not escape the block.
