# NiaLang Language Reference

## Functions

```
fn foo() {
    let a = 1;
}

fn bar(a: i32, b: i32) i32 {
    a + b
}
```

A top-level `extern fn` with a body exports an unmangled C ABI symbol.
Extern signatures accept only primitive C-compatible scalars, `string`, and pointers.

```
extern fn baz(a: i32) i32 {
    a
}
```

## Modules

Modules use Rust-like `mod` syntax. Inline modules are written with a body:

```
mod math {
    fn add(a: i32, b: i32) i32 {
        a + b
    }
}

fn main() i32 {
    math::add(40, 2)
}
```

When compiling from a file path, `mod name;` loads either `name.nia` or
`name/mod.nia`. Nested modules load children from the module directory.

Paths support `crate::`, `self::`, and `super::`:

```
fn root() i32 { 1 }

mod a {
    fn local() i32 { 41 }
    fn total() i32 { self::local() + crate::root() }

    mod b {
        fn again() i32 { super::local() }
    }
}
```

Privacy rules are not implemented yet; module items are currently visible
across the crate, and `pub` is accepted as a no-op.

## Variables

```
let a: i32 = 1
let b = bar(a, 2)
```

Compound assignment operators: `+=`, `-=`, `*=`, `/=` (integers only;
`/=` uses signed or unsigned division depending on the integer type).

## Primitive Types

```
i8  u8  i16  u16  i32  i64  u64  i128  u128  isize  usize
f16  f32  f64
bool
string
Complex
```

Logical negation accepts only booleans:

```
let ready: bool = !false
```

Decimal numeric literals may contain `_` between digits:

```
let count: i32 = 1_000_000
let ratio: f64 = 3.141_592
let scale: f64 = 1.0e1_0
```

`Complex` is a built-in named-field type equivalent to:

```
Complex { re: f64, im: f64 }
```

Complex/math builtins:

```
complex(re: f64, im: f64) Complex
complex_add(a: Complex, b: Complex) Complex
complex_sub(a: Complex, b: Complex) Complex
complex_mul(a: Complex, b: Complex) Complex
complex_scale(a: Complex, k: f64) Complex
complex_div(a: Complex, b: Complex) Complex
sin(x: f64) f64
cos(x: f64) f64
cis(theta: f64) Complex
PI: f64
```

Crypto/Merkle builtins:

```
sha256(data: [u8; N]) [u8; 32]
digest_eq(a: [u8; 32], b: [u8; 32]) bool
merkle_leaf_hash(data: [u8; N]) [u8; 32]
merkle_node_hash(left: [u8; 32], right: [u8; 32]) [u8; 32]
merkle_root(leaves: [[u8; 32]; N]) [u8; 32]        // N must be > 0
merkle_root_from_data(leaves: [[u8; M]; N]) [u8; 32] // N must be > 0
merkle_verify(root: [u8; 32], leaf: [u8; 32], index: i32, proof: [[u8; 32]; D]) bool
```

Merkle hashing uses `SHA256(0x00 || data)` for leaves and
`SHA256(0x01 || left || right)` for internal nodes. Odd leaf counts duplicate
the last node at that level.

## Structs

Named-field struct:

```
struct Foo {
    a: i32,
    b: u128,
}
```

Tuple struct:

```
struct Foo(u8, i32, u8, u128)
```

## Enums and Match

```
enum Shape {
    Dot,
    Circle(i32),
    Rect(i32, i32),
}

fn area(s: Shape) i32 {
    match s {
        Shape::Dot        => 0,
        Shape::Circle(r)  => r * r,
        Shape::Rect(w, h) => w * h,
    }
}
```

## Impl Methods

```
impl Foo {
    fn new(v: i32) Foo { Foo { a: v, b: 0 } }
    fn get(&self) i32  { self.a }
    fn inc(self) Foo   { Foo { a: self.a + 1, b: self.b } }
}
```

Both `self` and `&self` are supported. Mutable self is not.

## Arrays

Fixed-size stack array:

```
let arr: [u8; 8] = [1, 2, 3, 4, 5, 6, 7, 8]
```

## Pointers

```
let p: &i32 = box(42)
println(*p)
free(p)
```

## Vectors

Named vector (fixed axes with labels):

```
vector Vec2 i32 [X, Y]

let u = Vec2 [X: 1, Y: 2]
let v = Vec2 [X: 3, Y: 4]
println(u + v)   // element-wise add
println(u @ v)   // dot product
println(3 * u)   // scalar multiply
```

Anonymous fixed-size vector (`T<N>`):

```
let a: i32<3> = <1, 2, 3>
let b: i32<3> = <4, 5, 6>
println(a + b)   // [5, 7, 9]
println(a @ b)   // 32
```

Anonymous heap vector (`T<>`, reference-counted, dynamic length):

```
let v: f64<> = <1.0, 2.0, 3.0>
println(vector_len(v))
vector_set(v, 1, 9.0)
println(vector_get(v, 1))
vector_drop(v)
```

Vector operators: `+` `-` `*` (element-wise), `@` (dot product), `k * v` (scalar multiply), `-v` (negate).

## Matrices

`T[]` is a heap-backed reference-counted matrix with element type `T`.
The shape is inferred from the literal or expression on the right-hand side.

```
let a: i32[] = matrix([
    [1, 2, 3],
    [4, 5, 6],
])

let b: f64[] = matrix([
    [1.0, 0.0],
    [0.0, 1.0],
])
```

Matrix operators: `+` `-` `*` (element-wise), `@` (matrix multiply), `m * k` (scalar multiply).

```
let c: i32[] = a @ matrix([[7, 8], [9, 10], [11, 12]])
println(b.det())
```

Outer product:

```
let m: i32[] = outer(<1, 2, 3>, <4, 5>)
```

Matrix builtins: `matrix_get`, `matrix_set`, `matrix_rows`, `matrix_cols`,
`matrix_len`, `matrix_clone`, `matrix_refcount`, `matrix_drop`.

## Control Flow

```
if foo {
    return 1
}
```

`for` loop (half-open integer range, like Rust `..`):

```
for i in 0..10 {
    println(i);
}
```

`return` is not allowed inside a `for` body.

`while` loop:

```
let c: bool = true;
while c {
    println(1);
    c = false;
}
```

`loop` with `break`:

```
loop {
    println(1);
    break;
}
```

The body of `loop` must contain at least one `break`.
`break` inside `while` / `for` is not yet supported.

## Scoped Blocks

`quant { ... }` and `gpu { ... }` are reserved syntax for future specialised
execution contexts. Today they act like normal block scopes: bindings declared
inside do not escape the block.

```
fn main() i32 {
    let x = 1;
    quant {
        let local = x + 41;
        println(local);
    }
    gpu {
        println(x);
    }
    0
}
```
