functions should be like this:

fn foo() {
    let a = 1;
}

fn bar(a: i32, b: i32) i32 {
    a + b
}

-----

create variable

let a: i32 = 1

let b = bar(a, 2)


-------

create struct:

struct Foo {
    a: i32,
    b: u128,
}

-------

if conditions:

fn bar(foo: bool) i32 {
    if foo {
        return 1
    }
    0
}

----------

tuple struct example:

struct Foo (u8, i32, u8, u128)

---------

arrays example

let arr: [u8; 8] = [1, 2, 3, 4, 5, 6, 7, 8]

---------

for loop (half-open integer range, like Rust `..`):

fn main() i32 {
    for i in 0..10 {
        println(i);
    }
    0
}

`return` is not allowed inside the `for` body (so the compiler can lower loops to valid LLVM).