# NiaLang Language Reference

## Functions

```
fn foo() {
    let a = 1;
}

fn bar(a: i32, b: i32) i32 {
    a + b
}
```

A top-level `extern fn` with a body exports an unmangled C ABI symbol.
Extern signatures accept only primitive C-compatible scalars, `string`, and pointers.

```
extern fn baz(a: i32) i32 {
    a
}
```

## Modules

Modules use Rust-like `mod` syntax. Inline modules are written with a body:

```
mod math {
    fn add(a: i32, b: i32) i32 {
        a + b
    }
}

fn main() i32 {
    math::add(40, 2)
}
```

When compiling from a file path, `mod name;` loads either `name.nia` or
`name/mod.nia`. Nested modules load children from the module directory.

Paths support `crate::`, `self::`, and `super::`:

```
fn root() i32 { 1 }

mod a {
    fn local() i32 { 41 }
    fn total() i32 { self::local() + crate::root() }

    mod b {
        fn again() i32 { super::local() }
    }
}
```

Privacy rules are not implemented yet; module items are currently visible
across the crate, and `pub` is accepted as a no-op.

## Variables

```
let a: i32 = 1
let b = bar(a, 2)
```

Compound assignment operators: `+=`, `-=`, `*=`, `/=` (integers only;
`/=` uses signed or unsigned division depending on the integer type).

## Primitive Types

```
i8  u8  i16  u16  i32  u32  i64  u64  i128  u128  isize  usize
f16  f32  f64
bool
string
Complex
```

Logical negation accepts only booleans:

```
let ready: bool = !false
```

Decimal numeric literals may contain `_` between digits:

```
let count: i32 = 1_000_000
let ratio: f64 = 3.141_592
let scale: f64 = 1.0e1_0
```

`Complex` is a built-in named-field type equivalent to:

```
Complex { re: f64, im: f64 }
```

Complex/math builtins:

```
complex(re: f64, im: f64) Complex
complex_add(a: Complex, b: Complex) Complex
complex_sub(a: Complex, b: Complex) Complex
complex_mul(a: Complex, b: Complex) Complex
complex_scale(a: Complex, k: f64) Complex
complex_div(a: Complex, b: Complex) Complex
sin(x: f64) f64
cos(x: f64) f64
cis(theta: f64) Complex
PI: f64
```

Crypto/Merkle builtins:

```
sha256(data: [u8; N]) [u8; 32]
digest_eq(a: [u8; 32], b: [u8; 32]) bool
merkle_leaf_hash(data: [u8; N]) [u8; 32]
merkle_node_hash(left: [u8; 32], right: [u8; 32]) [u8; 32]
merkle_root(leaves: [[u8; 32]; N]) [u8; 32]        // N must be > 0
merkle_root_from_data(leaves: [[u8; M]; N]) [u8; 32] // N must be > 0
merkle_verify(root: [u8; 32], leaf: [u8; 32], index: i32, proof: [[u8; 32]; D]) bool
```

Merkle hashing uses `SHA256(0x00 || data)` for leaves and
`SHA256(0x01 || left || right)` for internal nodes. Odd leaf counts duplicate
the last node at that level.

## Structs

Named-field struct:

```
struct Foo {
    a: i32,
    b: u128,
}
```

Tuple struct:

```
struct Foo(u8, i32, u8, u128)
```

## Enums and Match

```
enum Shape {
    Dot,
    Circle(i32),
    Rect(i32, i32),
}

fn area(s: Shape) i32 {
    match s {
        Shape::Dot        => 0,
        Shape::Circle(r)  => r * r,
        Shape::Rect(w, h) => w * h,
    }
}
```

## Impl Methods

```
impl Foo {
    fn new(v: i32) Foo { Foo { a: v, b: 0 } }
    fn get(&self) i32  { self.a }
    fn inc(self) Foo   { Foo { a: self.a + 1, b: self.b } }
}
```

Both `self` and `&self` are supported. Mutable self is not.

## Arrays

Fixed-size stack array:

```
let arr: [u8; 8] = [1, 2, 3, 4, 5, 6, 7, 8]
```

## Pointers

```
let p: &i32 = box(42)
println(*p)
free(p)
```

## Vectors

Named vector (fixed axes with labels):

```
vector Vec2 i32 [X, Y]

let u = Vec2 [X: 1, Y: 2]
let v = Vec2 [X: 3, Y: 4]
println(u + v)   // element-wise add
println(u @ v)   // dot product
println(3 * u)   // scalar multiply
```

Anonymous fixed-size vector (`T<N>`):

```
let a: i32<3> = <1, 2, 3>
let b: i32<3> = <4, 5, 6>
println(a + b)   // [5, 7, 9]
println(a @ b)   // 32
```

Anonymous heap vector (`T<>`, unique heap-owned, dynamic length):

```
let v: f64<> = <1.0, 2.0, 3.0>
println(vector_len(v))
vector_set(v, 1, 9.0)
println(vector_get(v, 1))
vector_drop(v)
```

Vector operators: `+` `-` `*` (element-wise), `@` (dot product), `k * v` (scalar multiply), `-v` (negate).

## Matrices

`T[]` is a unique heap-backed matrix with element type `T`.
The shape is inferred from the literal or expression on the right-hand side.

```
let a: i32[] = matrix([
    [1, 2, 3],
    [4, 5, 6],
])

let b: f64[] = matrix([
    [1.0, 0.0],
    [0.0, 1.0],
])
```

Matrix operators: `+` `-` `*` (element-wise), `@` (matrix multiply), `m * k` (scalar multiply).

```
let c: i32[] = a @ matrix([[7, 8], [9, 10], [11, 12]])
println(b.det())
```

Outer product:

```
let m: i32[] = outer(<1, 2, 3>, <4, 5>)
```

Matrix builtins: `matrix_get`, `matrix_set`, `matrix_rows`, `matrix_cols`,
`matrix_len`, `matrix_clone`, `matrix_drop`.

## Control Flow

```
if foo {
    return 1
}
```

`for` loop (half-open integer range, like Rust `..`):

```
for i in 0..10 {
    println(i);
}
```

`return` is not allowed inside a `for` body.

`while` loop:

```
let c: bool = true;
while c {
    println(1);
    c = false;
}
```

`loop` with `break`:

```
loop {
    println(1);
    break;
}
```

The body of `loop` must contain at least one `break`.
`break` inside `while` / `for` is not yet supported.

## Ownership Abilities

Types may declare abilities with `has`:

```
struct Packet has drop, send, sync {
    ready: AtomicBool,
}
```

The stable built-in abilities are `copy`, `clone`, `drop`, `deref`, `send`,
and `sync`.

- `copy` values may be reused after assignment or by-value calls.
- `clone` enables `.clone()`.
- `drop` enables `drop(x)` and automatic scope cleanup for live locals.
- `deref` enables `*x`.
- `send` means a value may be moved to another OS thread.
- `sync` means a value may be shared across OS threads through shared handles.

Runtime owners such as `List[T]`, `Matrix`, `Arc[T]`, `Mutex[T]`, `RwLock[T]`,
`Condvar`, guards, and `Thread` are not `copy`. `drop(x)` consumes its argument.

## Atomics

Atomic storage cells are compiler-known built-ins, not ordinary scalar values:

```
let ready: AtomicBool = atomic_bool(false);
let count: AtomicI32 = atomic_i32(0);
let slot: AtomicPtr[i32] = atomic_ptr(&value);

ready.store(true, Ordering::Release);
let old = count.fetch_add(1, Ordering::AcqRel);
let p = slot.load(Ordering::Acquire);
```

Supported atomic storage types:

```
AtomicBool
AtomicI8   AtomicU8
AtomicI16  AtomicU16
AtomicI32  AtomicU32
AtomicI64  AtomicU64
AtomicI128 AtomicU128
AtomicIsize AtomicUsize
AtomicPtr[T]
```

Supported orderings are `Ordering::Relaxed`, `Ordering::Acquire`,
`Ordering::Release`, `Ordering::AcqRel`, and `Ordering::SeqCst`.

Atomic cells are not read or assigned directly. Use `.load`, `.store`, `.swap`,
`.compare_exchange`, or integer fetch methods. `atomic_fence(ordering)` emits
a standalone fence.

There is no generic `Atomic[T]`.

## Threads And Synchronization

The native thread/sync surface targets pthread-compatible platforms in the MVP.

Top-level functions can be spawned directly:

```
fn worker() {
    println(1);
}

fn main() i32 {
    let t: Thread = spawn worker;
    join(t);
    0
}
```

Closures must use `move` and must capture only `send` values:

```
let shared: Arc[Mutex[i32]] = arc_new(mutex_new(0));
let t: Thread = spawn move || {
    let guard: MutexGuard[i32] = (*shared).lock();
    *guard = *guard + 1;
    drop(guard);
};
join(t);
```

`Thread` is move-only. `join(t)` consumes the handle. `drop(t)` detaches it.

Shared ownership:

```
let shared: Arc[i32] = arc_new(42);
let other = shared.clone();
println(*other);
drop(other);
drop(shared);
```

`Arc[T]` requires `T: send + sync`, supports shallow `.clone()`, supports
read-only dereference with `*arc`, and is not `copy`.

Mutex:

```
let m: Mutex[i32] = mutex_new(0);
let guard: MutexGuard[i32] = m.lock();
*guard = *guard + 1;
drop(guard);

let maybe: Option[MutexGuard[i32]] = m.try_lock();
drop(maybe);
drop(m);
```

`Mutex[T]` requires `T: send`. `MutexGuard[T]` unlocks on `drop` or scope exit,
supports `*guard`, and is not `send` or `sync`.

Readers-writer lock:

```
let rw: RwLock[i32] = rwlock_new(1);
let r: RwLockReadGuard[i32] = rw.read();
println(*r);
drop(r);

let w: RwLockWriteGuard[i32] = rw.write();
*w = *w + 1;
drop(w);
drop(rw);
```

`RwLock[T]` requires `T: send`. Read guards are read-only; write guards can be
used for read/write access. Try variants return `Option[...]`.

Condition variables:

```
let state: Arc[Mutex[i32]] = arc_new(mutex_new(0));
let cv: Arc[Condvar] = arc_new(condvar_new());

let guard: MutexGuard[i32] = (*state).lock();
while *guard == 0 {
    let next: MutexGuard[i32] = (*cv).wait(guard);
    guard = next;
}
drop(guard);
drop(state);
drop(cv);
```

`Condvar` is a non-generic runtime owner. `.wait(guard)` consumes a
`MutexGuard[T]`, atomically releases the mutex while waiting, and returns a
`MutexGuard[T]` after wakeup. Spurious wakeups are allowed; callers should loop
on a predicate. `.notify_one()` wakes one waiter and `.notify_all()` wakes all
waiters.

## Scoped Blocks

`quant { ... }` and `gpu { ... }` are reserved syntax for future specialised
execution contexts. Today they act like normal block scopes: bindings declared
inside do not escape the block.

```
fn main() i32 {
    let x = 1;
    quant {
        let local = x + 41;
        println(local);
    }
    gpu {
        println(x);
    }
    0
}
```
