// fn main() i32 {
//     quant {
//         let a = qubit();
//         let b: qubit = qubit();
//         H(a);
//         H(b);
//         let ar = M(a);
//         let br: result = M(b);
//         record(ar);
//         record(br);
//     }

//     0
// }
fn main() i32 {
    let b = quant {
        let a = qubit();
        let b: qubit = qubit();
        H(a);
        H(b);
        let ar = M(a);
        let br: result = M(b);
        record(ar);
        record(br);
        br
    };

    println(b);

    0
}