fn main() i32 {
    let empty: [u8; 0] = [];
    let empty_sha = sha256(empty);
    let empty_expected: [u8; 32] = [
        227, 176, 196, 66, 152, 252, 28, 20,
        154, 251, 244, 200, 153, 111, 185, 36,
        39, 174, 65, 228, 100, 155, 147, 76,
        164, 149, 153, 27, 120, 82, 184, 85
    ];
    println(digest_eq(empty_sha, empty_expected));

    let abc: [u8; 3] = [97, 98, 99];
    let abc_sha = sha256(abc);
    let abc_expected: [u8; 32] = [
        186, 120, 22, 191, 143, 1, 207, 234,
        65, 65, 64, 222, 93, 174, 34, 35,
        176, 3, 97, 163, 150, 23, 122, 156,
        180, 16, 255, 97, 242, 0, 21, 173
    ];
    println(digest_eq(abc_sha, abc_expected));

    let leaves: [[u8; 3]; 2] = [
        [1, 2, 3],
        [4, 5, 6]
    ];
    let root = merkle_root_from_data(leaves);
    let left = merkle_leaf_hash(leaves[0]);
    let right = merkle_leaf_hash(leaves[1]);
    let expected_root = merkle_node_hash(left, right);
    println(digest_eq(root, expected_root));

    let proof: [[u8; 32]; 1] = [right];
    println(merkle_verify(root, left, 0, proof));

    let bad_proof: [[u8; 32]; 1] = [left];
    println(merkle_verify(root, left, 0, bad_proof));

    0
}
