// Matrix arithmetic.
//
// `+`, `-`, and `*` are component-wise matrix arithmetic:
// - both operands must have the same numeric cell type,
// - both operands must have the same runtime shape,
// - the result is a new Matrix allocation with refcount 1.

fn main() i32 {
    let a: Matrix = matrix([
        [1, 2, 3],
        [4, 5, 6],
    ]);
    let b: Matrix = matrix([
        [10, 20, 30],
        [40, 50, 60],
    ]);
    let sum: Matrix = a + b;
    let diff: Matrix = b - a;
    let prod: Matrix = a * b;
    let scaled_right: Matrix = a * 3;
    let scaled_left: Matrix = 2 * b;

    println(a);
    println(b);
    println(sum);
    println(diff);
    println(prod);
    println(scaled_right);
    println(scaled_left);
    println(matrix_get(sum, 1, 2));
    println(matrix_get(diff, 1, 2));
    println(matrix_get(prod, 1, 2));
    println(matrix_get(scaled_right, 1, 2));
    println(matrix_get(scaled_left, 1, 2));

    let fa: Matrix = matrix([
        [1.0, 2.5],
        [3.0, 4.5],
    ]);
    let fb: Matrix = matrix([
        [10.0, 20.5],
        [30.0, 40.5],
    ]);
    let fsum: Matrix = fa + fb;
    let fdiff: Matrix = fb - fa;
    let fprod: Matrix = fa * fb;
    let fscaled: Matrix = fa * 2.0;
    println(fsum);
    println(fdiff);
    println(fprod);
    println(fscaled);

    matrix_drop(fscaled);
    matrix_drop(fprod);
    matrix_drop(fdiff);
    matrix_drop(fsum);
    matrix_drop(fb);
    matrix_drop(fa);
    matrix_drop(scaled_left);
    matrix_drop(scaled_right);
    matrix_drop(prod);
    matrix_drop(diff);
    matrix_drop(sum);
    matrix_drop(b);
    matrix_drop(a);

    0
}
