// Anonymous vectors.
//
// `<...>` creates a fixed-size vector whose type is determined by element type
// and length. The explicit type spelling is `T<N>`, for example `i32<3>`.
// `T<>` allocates an anonymous vector on the heap with a reference counter.
// Arithmetic requires the same element type and length.

fn main() i32 {
    // Integer anonymous vectors.
    let a: i32<3> = <1, 2, 3>;
    let b: i32<3> = <4, 5, 6>;
    let sum = a + b;
    let diff = b - a;
    let hadamard = a * b;
    let right_scaled = a * 3;
    let left_scaled = 2 * b;
    let dot = a @ b;
    let out: Matrix = outer(a, <7, 8>);

    println("--- Integer vector literal: a = <1, 2, 3>");
    println(a);
    println("--- Component-wise addition: a + b, where b = <4, 5, 6>");
    println(sum);
    println("--- Component-wise subtraction: b - a");
    println(diff);
    println("--- Component-wise multiplication: a * b");
    println(hadamard);
    println("--- Right scalar multiplication: a * 3");
    println(right_scaled);
    println("--- Left scalar multiplication: 2 * b");
    println(left_scaled);
    println("--- Dot product: a @ b, result is a scalar");
    println(dot);
    println("--- Outer product: outer(a, <7, 8>), result is a Matrix");
    println(out);

    // Floating-point anonymous vectors.
    let fa: f64<3> = <1.0, 2.0, 3.0>;
    let fb: f64<3> = <4.0, 5.0, 6.0>;
    println("--- Float component-wise addition: fa + fb, where fa = <1.0, 2.0, 3.0> and fb = <4.0, 5.0, 6.0>");
    println(fa + fb);
    println("--- Float scalar multiplication: fa * 2.0");
    println(fa * 2.0);
    println("--- Float dot product: fa @ fb");
    println(fa @ fb);

    // Heap anonymous vectors.
    let hv: f64<> = <1.0, 2.0, 3.0>;
    println("--- Heap anonymous vector: hv: f64<> = <1.0, 2.0, 3.0>");
    println(hv);
    println("--- Heap vector length and refcount");
    println(vector_len(hv));
    println(vector_refcount(hv));
    let hv_shared: f64<> = vector_clone(hv);
    println(vector_refcount(hv));
    vector_set(hv_shared, 1, 9.0);
    println("--- Shared heap vector after vector_set(hv_shared, 1, 9.0)");
    println(hv);
    println(vector_get(hv, 1));
    vector_drop(hv_shared);
    println(vector_refcount(hv));
    vector_drop(hv);

    matrix_drop(out);

    0
}
