// Low-level compatibility sample for the built-in heap-owned matrix handle.
//
// New user code should usually prefer `m.clone()` and `drop(m)`. This fixture
// intentionally keeps the runtime helper surface visible.
//
// Matrix is a compiler-known heap object:
// - heap pointer to contiguous cells of one numeric type,
// - row count,
// - column count.

fn main() i32 {
    let m: i32[] = matrix([
        [1, 2, 3],
        [4, 5, 6],
    ]);
    println(m);
    println(matrix_rows(m));
    println(matrix_cols(m));
    println(matrix_len(m));

    println(matrix_get(m, 0, 1));
    matrix_set(m, 1, 2, 42);
    println(m);
    println(matrix_get(m, 1, 2));

    let copied: i32[] = matrix_clone(m);
    matrix_set(copied, 1, 2, 7);
    println(copied);
    println(matrix_get(copied, 1, 2));
    println(matrix_get(m, 1, 2));

    matrix_drop(copied);
    matrix_drop(m);

    0
}
