// Matrix arithmetic.
//
// `+`, `-`, and `*` are component-wise matrix arithmetic:
// - both operands must have the same numeric cell type,
// - both operands must have the same runtime shape,
// - the result is a new Matrix allocation with refcount 1.
//
// `@` is real matrix multiplication:
// - left columns must equal right rows,
// - (n x m) @ (m x k) returns (n x k).

vector Vec3i i32 [X, Y, Z]
vector Vec2i i32 [U, V]

fn main() i32 {
    let outer_left = Vec3i [X: 1, Y: 2, Z: 3];
    let outer_right = Vec2i [U: 4, V: 5];
    let outer_product: Matrix = outer(outer_left, outer_right);
    println(outer_product);
    println(matrix_rows(outer_product));
    println(matrix_cols(outer_product));

    let det_m: Matrix = matrix([
        [1, 2],
        [3, 4],
    ]);
    println(def(det_m));

    let det3_m: Matrix = matrix([
        [1, 2, 3],
        [0, 1, 4],
        [5, 6, 0],
    ]);
    println(def(det3_m));

    let a: Matrix = matrix([
        [1, 2, 3],
        [4, 5, 6],
    ]);
    let b: Matrix = matrix([
        [10, 20, 30],
        [40, 50, 60],
    ]);
    let sum: Matrix = a + b;
    let diff: Matrix = b - a;
    let prod: Matrix = a * b;
    let scaled_right: Matrix = a * 3;
    let scaled_left: Matrix = 2 * b;
    let mm_rhs: Matrix = matrix([
        [7, 8, 9, 10],
        [11, 12, 13, 14],
        [15, 16, 17, 18],
    ]);
    let matmul: Matrix = a @ mm_rhs;

    println(a);
    println(b);
    println(sum);
    println(diff);
    println(prod);
    println(scaled_right);
    println(scaled_left);
    println(matrix_get(sum, 1, 2));
    println(matrix_get(diff, 1, 2));
    println(matrix_get(prod, 1, 2));
    println(matrix_get(scaled_right, 1, 2));
    println(matrix_get(scaled_left, 1, 2));
    println(matmul);
    println(matrix_rows(matmul));
    println(matrix_cols(matmul));
    println(matrix_get(matmul, 0, 0));
    println(matrix_get(matmul, 1, 3));

    let fa: Matrix = matrix([
        [1.0, 2.5],
        [3.0, 4.5],
    ]);
    let fb: Matrix = matrix([
        [10.0, 20.5],
        [30.0, 40.5],
    ]);
    let fsum: Matrix = fa + fb;
    let fdiff: Matrix = fb - fa;
    let fprod: Matrix = fa * fb;
    let fscaled: Matrix = fa * 2.0;
    let fmatmul: Matrix = fa @ fb;
    println(def(fa));
    println(fsum);
    println(fdiff);
    println(fprod);
    println(fscaled);
    println(fmatmul);

    let some1: Matrix = matrix([
        [10.0, 20.5, 2.0],
        [30.0, 40.5, 4.0],
    ]);

    let some2: Matrix = matrix([
        [1.0, 2.5],
        [3.0, 4.5],
        [4.0, 7.5],
    ]);

    let some3: Matrix = some1 @ some2;
    let some4: Matrix = some2 @ some1;

    println(some3);
    println(some4);

    let outer_x = Vec3i [X: 1, Y: 2, Z: 3];
    let outer_y = Vec2i [U: 4, V: 5];
    let outer_product_xy: Matrix = outer(outer_x, outer_y);
    let outer_product_yx: Matrix = outer(outer_y, outer_x);
    println(outer_product_xy);
    println(outer_product_yx);

    matrix_drop(outer_product_yx);
    matrix_drop(outer_product_xy);
    matrix_drop(some4);
    matrix_drop(some3);
    matrix_drop(some2);
    matrix_drop(some1);
    matrix_drop(fmatmul);
    matrix_drop(fscaled);
    matrix_drop(fprod);
    matrix_drop(fdiff);
    matrix_drop(fsum);
    matrix_drop(fb);
    matrix_drop(fa);
    matrix_drop(matmul);
    matrix_drop(mm_rhs);
    matrix_drop(scaled_left);
    matrix_drop(scaled_right);
    matrix_drop(prod);
    matrix_drop(diff);
    matrix_drop(sum);
    matrix_drop(b);
    matrix_drop(a);
    matrix_drop(det3_m);
    matrix_drop(det_m);
    matrix_drop(outer_product);

    0
}
