// Larger matrix/vector product sample.
//
// The matrix below is 32 x 32 = 1024 cells, so it is big enough to exercise
// the Matrix @ vector and vector @ Matrix paths without making the sample
// painfully slow to compile. Values are deliberately varied, including
// negatives, so the products are visibly different from the input vector.

vector Vec32i i32 [
    E0, E1, E2, E3, E4, E5, E6, E7,
    E8, E9, E10, E11, E12, E13, E14, E15,
    E16, E17, E18, E19, E20, E21, E22, E23,
    E24, E25, E26, E27, E28, E29, E30, E31
]

fn main() i32 {
    let big = matrix([
        [-5, -5, -5, -5, -5, -5, -5, 2, 2, 2, 2, 2, 2, 2, -8, -8, -8, -8, -8, -8, -8, -1, -1, -1, -1, -1, -1, -1, 6, 6, 6, 6],
        [-1, 0, 1, 2, 3, 4, 5, -4, -3, -2, -1, 0, 1, 2, -7, -6, -5, -4, -3, -2, -1, 7, 8, -8, -7, -6, -5, -4, 4, 5, 6, 7],
        [3, 5, 7, -8, -6, -4, -2, 7, -8, -6, -4, -2, 0, 2, -6, -4, -2, 0, 2, 4, 6, -2, 0, 2, 4, 6, 8, -7, 2, 4, 6, 8],
        [7, -7, -4, -1, 2, 5, 8, 1, 4, 7, -7, -4, -1, 2, -5, -2, 1, 4, 7, -7, -4, 6, -8, -5, -2, 1, 4, 7, 0, 3, 6, -8],
        [-6, -2, 2, 6, -7, -3, 1, -5, -1, 3, 7, -6, -2, 2, -4, 0, 4, 8, -5, -1, 3, -3, 1, 5, -8, -4, 0, 4, -2, 2, 6, -7],
        [-7, -2, 3, 8, -4, 1, 6, 1, 6, -6, -1, 4, -8, -3, -8, -3, 2, 7, -5, 0, 5, 0, 5, -7, -2, 3, 8, -4, 8, -4, 1, 6],
        [-3, 3, -8, -2, 4, -7, -1, -5, 1, 7, -4, 2, 8, -3, -7, -1, 5, -6, 0, 6, -5, 8, -3, 3, -8, -2, 4, -7, 6, -5, 1, 7],
        [1, 8, -2, 5, -5, 2, -8, 6, -4, 3, -7, 0, 7, -3, -6, 1, 8, -2, 5, -5, 2, -1, 6, -4, 3, -7, 0, 7, 4, -6, 1, 8],
        [5, -4, 4, -5, 3, -6, 2, 0, 8, -1, 7, -2, 6, -3, -5, 3, -6, 2, -7, 1, -8, 7, -2, 6, -3, 5, -4, 4, 2, -7, 1, -8],
        [-8, 1, -7, 2, -6, 3, -5, -6, 3, -5, 4, -4, 5, -3, -4, 5, -3, 6, -2, 7, -1, -2, 7, -1, 8, 0, -8, 1, 0, -8, 1, -7],
        [8, 1, -6, 4, -3, 7, 0, 0, -7, 3, -4, 6, -1, -8, -8, 2, -5, 5, -2, 8, 1, 1, -6, 4, -3, 7, 0, -7, -7, 3, -4, 6],
        [-5, 6, 0, -6, 5, -1, -7, -6, 5, -1, -7, 4, -2, -8, -7, 4, -2, -8, 3, -3, 8, -8, 3, -3, 8, 2, -4, 7, 8, 2, -4, 7],
        [-1, -6, 6, 1, -4, 8, 3, 5, 0, -5, 7, 2, -3, -8, -6, 6, 1, -4, 8, 3, -2, 0, -5, 7, 2, -3, -8, 4, 6, 1, -4, 8],
        [3, -1, -5, 8, 4, 0, -4, -1, -5, 8, 4, 0, -4, -8, -5, 8, 4, 0, -4, -8, 5, 8, 4, 0, -4, -8, 5, 1, 4, 0, -4, -8],
        [7, 4, 1, -2, -5, -8, 6, -7, 7, 4, 1, -2, -5, -8, -4, -7, 7, 4, 1, -2, -5, -1, -4, -7, 7, 4, 1, -2, 2, -1, -4, -7],
        [6, 4, 2, 0, -2, -4, -6, -1, -3, -5, -7, 8, 6, 4, -8, 7, 5, 3, 1, -1, -3, 2, 0, -2, -4, -6, -8, 7, -5, -7, 8, 6],
        [-7, -8, 8, 7, 6, 5, 4, -7, -8, 8, 7, 6, 5, 4, -7, -8, 8, 7, 6, 5, 4, -7, -8, 8, 7, 6, 5, 4, -7, -8, 8, 7],
        [-3, -3, -3, -3, -3, -3, -3, 4, 4, 4, 4, 4, 4, 4, -6, -6, -6, -6, -6, -6, -6, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8, 8],
        [1, 2, 3, 4, 5, 6, 7, -2, -1, 0, 1, 2, 3, 4, -5, -4, -3, -2, -1, 0, 1, -8, -7, -6, -5, -4, -3, -2, 6, 7, 8, -8],
        [5, 7, -8, -6, -4, -2, 0, -8, -6, -4, -2, 0, 2, 4, -4, -2, 0, 2, 4, 6, 8, 0, 2, 4, 6, 8, -7, -5, 4, 6, 8, -7],
        [4, 7, -7, -4, -1, 2, 5, -2, 1, 4, 7, -7, -4, -1, -8, -5, -2, 1, 4, 7, -7, 3, 6, -8, -5, -2, 1, 4, -3, 0, 3, 6],
        [8, -5, -1, 3, 7, -6, -2, -8, -4, 0, 4, 8, -5, -1, -7, -3, 1, 5, -8, -4, 0, -6, -2, 2, 6, -7, -3, 1, -5, -1, 3, 7],
        [-5, 0, 5, -7, -2, 3, 8, 3, 8, -4, 1, 6, -6, -1, -6, -1, 4, -8, -3, 2, 7, 2, 7, -5, 0, 5, -7, -2, -7, -2, 3, 8],
        [-1, 5, -6, 0, 6, -5, 1, -3, 3, -8, -2, 4, -7, -1, -5, 1, 7, -4, 2, 8, -3, -7, -1, 5, -6, 0, 6, -5, 8, -3, 3, -8],
        [3, -7, 0, 7, -3, 4, -6, 8, -2, 5, -5, 2, -8, -1, -4, 3, -7, 0, 7, -3, 4, 1, 8, -2, 5, -5, 2, -8, 6, -4, 3, -7],
        [2, -7, 1, -8, 0, 8, -1, -3, 5, -4, 4, -5, 3, -6, -8, 0, 8, -1, 7, -2, 6, 4, -5, 3, -6, 2, -7, 1, -1, 7, -2, 6],
        [6, -2, 7, -1, 8, 0, -8, 8, 0, -8, 1, -7, 2, -6, -7, 2, -6, 3, -5, 4, -4, -5, 4, -4, 5, -3, 6, -2, -3, 6, -2, 7],
        [-7, 3, -4, 6, -1, -8, 2, 2, -5, 5, -2, 8, 1, -6, -6, 4, -3, 7, 0, -7, 3, 3, -4, 6, -1, -8, 2, -5, -5, 5, -2, 8],
        [-3, 8, 2, -4, 7, 1, -5, -4, 7, 1, -5, 6, 0, -6, -5, 6, 0, -6, 5, -1, -7, -6, 5, -1, -7, 4, -2, -8, -7, 4, -2, -8],
        [1, -4, 8, 3, -2, -7, 5, 7, 2, -3, -8, 4, -1, -6, -4, 8, 3, -2, -7, 5, 0, 2, -3, -8, 4, -1, -6, 6, 8, 3, -2, -7],
        [0, -4, -8, 5, 1, -3, -7, -4, -8, 5, 1, -3, -7, 6, -8, 5, 1, -3, -7, 6, 2, 5, 1, -3, -7, 6, 2, -2, 1, -3, -7, 6],
        [4, 1, -2, -5, -8, 6, 3, 7, 4, 1, -2, -5, -8, 6, -7, 7, 4, 1, -2, -5, -8, -4, -7, 7, 4, 1, -2, -5, -1, -4, -7, 7],
    ]);

    println(big.det());

    let named = Vec32i [
        E0: 1, E1: 2, E2: 3, E3: 4,
        E4: 5, E5: 6, E6: 7, E7: 8,
        E8: 9, E9: 10, E10: 11, E11: 12,
        E12: 13, E13: 14, E14: 15, E15: 16,
        E16: 17, E17: 18, E18: 19, E19: 20,
        E20: 21, E21: 22, E22: 23, E23: 24,
        E24: 25, E25: 26, E26: 27, E27: 28,
        E28: 29, E29: 30, E30: 31, E31: 32
    ];
    let named_left: Vec32i = big @ named;
    let named_right: Vec32i = named @ big;
    println(named_left);
    println(named_right);

    let anon_left = big @ <
        1, 2, 3, 4, 5, 6, 7, 8,
        9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24,
        25, 26, 27, 28, 29, 30, 31, 32
    >;
    let anon_right = <
        1, 2, 3, 4, 5, 6, 7, 8,
        9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24,
        25, 26, 27, 28, 29, 30, 31, 32
    > @ big;
    println(anon_left);
    println(anon_right);

    matrix_drop(big);
    0
}
