struct Point {
    x: i32,
    y: i32
}

impl Point {
    fn sum(&self) i32 {
        self.x + self.y
    }

    fn scale(self, k: i32) Point {
        Point {
            x: self.x * k,
            y: self.y * k
        }
    }

    fn dot(&self, other: Point) i32 {
        self.x * other.x + self.y * other.y
    }

    fn score(&self, other: Point) i32 {
        self.dot(other) + self.sum()
    }
}

fn main() i32 {
    let p = Point { x: 2, y: 3 };
    let q = p.scale(4);

    println(p);
    println(q);
    println(q.sum());
    println(q.dot(p));
    println(q.score(p));

    0
}
