// Anonymous vectors.
//
// `<...>` creates a fixed-size vector whose type is determined by element type
// and length. Arithmetic requires the same element type and length.

fn main() i32 {
    let a = <1, 2, 3>;
    let b = <4, 5, 6>;
    let sum = a + b;
    let diff = b - a;
    let hadamard = a * b;
    let right_scaled = a * 3;
    let left_scaled = 2 * b;
    let dot = a @ b;
    let out: Matrix = outer(a, <7, 8>);

    println(a);
    println(sum);
    println(diff);
    println(hadamard);
    println(right_scaled);
    println(left_scaled);
    println(dot);
    println(out);

    let fa = <1.0, 2.0, 3.0>;
    let fb = <4.0, 5.0, 6.0>;
    println(fa + fb);
    println(fa * 2.0);
    println(fa @ fb);

    matrix_drop(out);

    0
}
