fn add_i8(a: i8, b: i8) i8 { a + b }
fn add_u8(a: u8, b: u8) u8 { a + b }
fn add_i16(a: i16, b: i16) i16 { a + b }
fn add_u16(a: u16, b: u16) u16 { a + b }
fn add_i32(a: i32, b: i32) i32 { a + b }
fn add_i64(a: i64, b: i64) i64 { a + b }
fn add_u64(a: u64, b: u64) u64 { a + b }
fn add_i128(a: i128, b: i128) i128 { a + b }
fn add_isize(a: isize, b: isize) isize { a + b }
fn add_usize(a: usize, b: usize) usize { a + b }

fn main() i32 {
    let a: i8 = add_i8(1, 2);
    let b: u8 = add_u8(3, 4);
    let c: i16 = add_i16(5, 6);
    let d: u16 = add_u16(7, 8);
    let e: i32 = add_i32(9, 10);
    let f: i64 = add_i64(11, 12);
    let g: u64 = add_u64(13, 14);
    let h: i128 = add_i128(15, 16);
    let i: isize = add_isize(17, 18);
    let j: usize = add_usize(19, 20);

    let _sink: i128 = h;
    let _mix_i64: i64 = f;
    let _mix_u64: u64 = g;
    let _mix_isize: isize = i;
    let _mix_usize: usize = j;
    let _mix_i16: i16 = c;
    let _mix_u16: u16 = d;
    let _mix_i8: i8 = a;
    let _mix_u8: u8 = b;

    println(e);
    e
}
