fn add_f16(a: f16, b: f16) f16 { a + b }
fn add_f32(a: f32, b: f32) f32 { a + b }
fn add_f64(a: f64, b: f64) f64 { a + b }

fn mul_f32(a: f32, b: f32) f32 { a * b }
fn sub_f64(a: f64, b: f64) f64 { a - b }
fn div_f64(a: f64, b: f64) f64 { a / b }


fn main() i32 {
    let h: f16 = add_f16(0.5, 0.5);
    let s: f32 = add_f32(1.0e2, 2.5);
    let d: f64 = add_f64(1.0, 2.0);
    let q: f64 = add_f64(1.0, 1.0);

    let sprod: f32 = mul_f32(2.0, 3.0);
    let mixed: f64 = sub_f64(d, div_f64(10.0, 4.0));

    println(h);
    println(s);
    println(sprod);
    println(mixed);
    println(q);

    0
}
